.. V. ...Q-7< <fjx-xz*-
P « ἱ

 

(3. 20. 1: arbitris remotis.
C. 46, 3: ad concitanda servitia.

h. 1 30: fracta. prius crura brac-
chia et oculi effossi, scilicet
'ut per singulos artus expi-
raret.

h. ΙΙΙ 67 col. VII: lacerum

corpus.

C. 31, 4: crudelis animus.

Ι. 29, 2. h. IV 61, 12.
I. 91, 4: nihil hostile metuentes.

Ι, 20, 1. 58, 1: ex inproviso in-
vadit.

I. 23, 2: infestum hostem.

O. 47, 1: in ea coniuratione esse.

O. 59, 1: exaequato periculo.

C. 22, 2:
suum.
C. 20. 13. 52, 21. I. 85, 3: domi

forisque.
O. 20, 14: ea victoribus praemia.

aperuisse consilium

I. 5, 2: vastitas Italiae.

C. 19, 1: adnitente Crasso.
I. 35, ὃς inconsultius adgreditur.

h. Ι 48,15; 20¹).

11. III 67 col. II: praedantibus.
C. 24, 2: factum concusserat.

¹) cf. XVI 1, 15 ct annot.

, 3: sine arbitris.

 

cap. 4.

6: servitia concitat.

cf. XIV 3, 6. XLI 2, 5.

7: effossis oculis et munibus
cruribusque fractis velut a

    
       

singulis membris poenae exi-
gerentur.
8: corpus lacerum.

cap. 6.
7: crudeli animo.
liber XXII.
cap. 2.
4: Syracusae inpugnatae.
cap. 3. “
1: nihil hostile metuentes.
XXXVI 1, 2.
1: ex improviso adgreditur.

3: infestissumo hosti.

6: in imperio esset.

cap. 4.

5: exaequata condicione.

cap. 5. (* 3—fin.) ’
2: consilium suum aperit.

4: domi — foris. 7, 3.
ΧΧΧΙ 5. 8: domi forisque.
11: Africam praemium victorum.
13: praemium victoribus uberius.
cap. 6.
9: vastitatem agrorum.
cap. 8.
6: Paulum adniterentur.
7: inconsultius proelium com·

mittendo.
12: proditor.

liber XXIII.

cap. 1.
10: praedare soliti. XXII 5, 2.
cap. 2. (* 7—12.) ,
1; adventus opinione concussi. ’

