 

Ι. 31, 10: incedunt per ora vostra.
I. 20, 6: regnum invaserat.

I. 63, 1. 70, 1. 114, 1.

h. II 23, 2: ultra Romanorum
morem. ⁴

I. 43, 5: animum invictum gere-

C.b;I, 2: pericula metiri.

I. 106, 6: insidiis circumventos
C. 33, 5: — cum anima simul
amisit.

h. Ι 9: adsiduis bellis.

h. 1 41, 5: ex ira in miseratio-
nem vortunt.

C. 36, 5: praemiis inductus.

C. 61, 7 ι Neque exercitus populi
Romani -— incruentam victo·
riam adeptus erat.

h. I 43, 2: bellum pati.
1. ³331: speculatum Bocchi con-

Ι. 94, 3: diu multumque fatigati.
h. ΙΙΙ GTcol. VII 12: servilii
ingenio.

Ι. 9, 2: heredem instituit.
O. 39, 2: eum vi adgrederetur.

O. 10, 1. 36, 5. h. III 53.

C. 33, 1: deos hominesque testa-
mur.

  
   

cup. 5.

5: per ora civium trahit. .'

18: tyrannidem invasit.
liber XVII.

cap. 1.

1: Per idem tempus.

4: ultra humanum morem.

11: cupiditatem insatiabilem ge-
rebant. ’

12: vitae finem —- metiebantur.

cap. 2.

5: per insidias, circumventus.

—- cum vita pariter amittit.

3:31) adsiduis bellorum certamini-

ι«·ῑν,εε;.ε.ε,ἱς.ῗι-ῖ·

bus. XVIII 2, 11. XX 5, 14.
XXXIX 5, 5. ’

21: odio in misericordiam vorsu.

liber XVIII.
cap. 1.

1: precibus — spe inductus
7: Nec hostibus incruenta vic-
toria fuit.

cap. 2.
1: bellum paterentur.
3. speculaturus consilia eius.
XXI 6,1; ad speculandos ani· >
mos. XXXI 2, 1. 4, 4.
cap. 3.. *¹-
6: diu varieque fatigati. · ...2-
13. 14: servilis ingenii ratio. ξ

* cap. 4.

3: heredibus institutis. ⁷2 .

10: fratrem dolo adgreditur. 43

14: ministros adgreditur.

cap. 7.

2: Siciliae partem domuerant.
XLI 5, &XLIV 5, 6. ef.11‚8.

.“,

XII 5. 12.
5: deos hominesque testati.

