 

  
 

⁴ Quum. as> «μμ ,
¹ ” π . ι 2321, ι, .‹'⁴⁴·.J>.} γ. * , «εωζυνικζ-,ᾖ *ij ”J
ι ¹ « γ “ “ ⁴ ⁴ s ,Ὗννῗζηῤ ’.ὁ
’ ” 3³12}ss

mam gloriam in maxumo in-
perio putare.

γ Ο. 6, 4. reges populique finitumi

bello temptare.

” Ι. 96,1; rudis antea et ignarus

mxu} 8: Gallio. perdomita.

G. 1, 3: gloriam quaerere.
O. 10, 1: reges bello domiti.

ΔΟ. 36, 4: armis domita.

. ΠΙ 53: Isauri domiti.

¹53. 2, 2: nationes subigere. ·

h. II 5: relicto (?) filio.

C. 51, 28. Ι. 41, 2: rem publicam
tractare.

C. 47, 2; quae sit fatetur quem-
ve simulasset.

h. Ι 48, 3: vobis dignitatem, illi
—- detrahi.¹

h. Ι 47; ceteros anteibat.

· 1ι. Ι 48, 13; malos anteibant.

I. 18, 5: materia in agris.

Ι 5, 4: multa et praeclara —
fecit.

O. 41, 2: studium belli.

C. 25, 3: Sempronia — peteret
viros.

Ι. 83, 1: bellum - deponi.

O. 20,'10: divitiis omnia con-
senuerunt.

I. 109, 4: adhibetur — 'inter-
nuntius. ⁴ ,

of. supra p. 39.

Ι. 85‚19:h0mines conrupti.
1ι. Ι 48, 7.

O. 7, 4. in scortis lubidinem
habebant.

Ι. 38, 1οε mortis metum intue-

« bantur, sicuti.

 

5. bella intulit finitimis.
rudes adhuc ad resistendum.

populos perdomuit.
cf. II 3, 15.
7: gloriam quaerebant.
8: domitis proximis.
7, 3. Π 5, 12. cf. XII 4, 12.

populos subegit.

10: relicto filio.

cap. 2.

1: imperium tractare.

5: Eadem - fatentur ac —— dissi-
mulantem coarguunt.

6: illi dignitatem ademit.

viros anteiret.
3, 2: feminas anteiret.
7: materia in illis locis.
8: multa et alia praeclara fuere.

11: belli studia deposuit.

10: Semiramis—concubitum filii
petiisset.

11: belli studia deposuit.

in feminarum turba consenuit.

12: per internuntios.

13: trecentis annis tenuere Ι 6.
17;8,14.Π 3, 16; 11, 4. III
7, 13.1V1‚ 12. IX6, 1. XXXIII
2, 6. XLIII 1, 13. XLIV 2, 7.

cap. 3.

1: vir — corruptior.

2: inter scortorum greges molli·
tia — lascivia.
4: ut metu mortis — solent la-

tebras circumspicit. 8

