'782‘ ·=

 

    
  
   
   
 
   
  
   
    
  

ψ t
Ι.19,3· Cyrenecolonia'rheraeon. 1. 23. gyrent: condita -Ᾰ
Ῑι. II 5: . . . Apollinis filio et 7· ·ΈἙ38,- virgin-em, ——u 833?
Cyrenes. Apolline raptam a deo reple* “

tam peperisse — Aristan-'m

Ι. 85, 4: insidiatores¹). (οὶῗἏΞᾶῙιηοιοε.
liber XIV.

cap. 1.

Ι 73, 5· in maius²> celebrare. 2: in maius extollere.
h ΙΙΙ 60. ίιι maius conponere. ⁷
C. 28,1; operam pollicitus.14: operam offerunt.

cap. 2. (*8-11).
Ο. 20, 16: vei inperatore vel ll: orat ut non tam ducemne
milite me utimim. quam commilitionem recipiant.-
h. III 68: occultam fugam tem· 32:²1}an se temptaturus. ,
peram. 6· servitia. cf. XIII 6, 2.

C. 47, 4: ex fuga retractus. 12: fugere temptavit, sed re-.
’ 0. 39, 5: ex itinere retractus. tractus.
1. 50, 1: armis diffiderent. ἓῗριιιῗιιίε diffisi.
(258, 17: audacia pro muro habe· 7: murus urbi virtus civium fn-
1. mg, 2: insequentes manibus 9:0r112trosequentes — prohiberi
prohibuit. finibus.
cap. 6.

I. 24, 3: ferro an fame urguear. 5: fame ferroque urgueretur.
I. 38, 9: fame et ferro clausum
teneret. Χ( μ
O. 36, 4: obstinatis animis per· 8: obstinatos venire ad se occi- “ fl}
ditum ire. dendum.

Ι. 85, 1οε veteris prosapiae ³). 11: veteris prosapiae.
liber XV:
cap. 1.
Ι. 33, 1: pecuniae captae. 2: pecunia capta.
cap. 2.
h. I 10: dominationem adfecta· 5: regnum, quod adfectabat*
bant. XV 1117, 18. ΧΧΙΙ7, 10. XXIV-x
5,13. XXIX‘2, 3. XXXVIII9,10.

 

) cf X119, 5 et psg. 76 ann. 1.
²⁵)) νγίἒᾷειιῖε Saio‘lguetius a Catone hausit. ef. Bruennert. p. 11.

