 

Ι. 41, 7: populus militiamque
inopia urguebatur.

C. 16, 4: obprimundae rei pub-
licae consilium.

h. IV 49: territos animi firmavit.

h. ΙΙΙ 60: altores ¹) Iovis.

Ι. 75, 10: nihilo segnius bellum
parare.

Ι. 5, 4: post magnitudinem
nominis Romani opes adtri-
verat.

C. 48, 1: consilia execrari.

O. 60, 7 : in confertissumos hostes
⁴incurrit ibique pugnans con-
foditur.

O. 5, 7: conscientia scelerum.

Ι. 27, 3: delicti conscientia.

1. 38, 7: foeda fuga abiectis ar-
m1s.

Ι. 53, 3: fugam faciunt abiectis
armis.

Ι. 76, 6: poenas perpendere.

Ι. 7, 3: incredibile memoratu
est quantum.

Ι. 37 9. 55, 2.

C. 5 8: proelium inibitur.

h. ΙΙ 41, 3: scelere meo vici.

Ι. 11 8: per dolum caperetur.

1. 63 1: quae animo agitabat.

C. 9, 2. 49, 2. 51, 16. h. I 10.

1. 93 3: ingeni more.

O. 59 1. I. 97, 4: exercitum in·

struit.

ἐ,
‚

C. 22, 1: ad iusiurandum adi·
geret.

μ·-

 

¹) substantiva in ,or‘ saepissime usurpata sunt a Sallustio. vid. Gerlach. . *

ed. mai. 11 2 p. 312.
²) vid. pag. 36.

'76

3: inopia belli — arguerent.

4: conspiratione ad opprimendam
Macedoniam.

5: trepidos animos firmaret.

ll: altore virginis.

15: neque segnior in bellum.

liber VIII.
cap. 1.
δε post arma et bellum locum
legibus reliquisset.

 

10: omnes execrantur. .
13: inter confertissimos dimi-
cans cecidit. XXXIII 2, 1.-
XXXV 1, 11. .“ ¹:
cap. 2. (* 8 —- fin.) ’
4: conscientia delictorum ²).

abiectis armis fugam capessunt.

poenas pendunt.
5: incredibile quantum.

8: belli eventu.

11: bella inierant.

cap. 3.

1: scelere vinceretur.

6: captis per dolum.

12: agitasset animo. ,

13; piraticam exercere. XVI 4,
11. cf. XXI 2, 9.

15: more ingenii.

instructo exercitu.

cap. 4. (* 7 - 9).
ll: iure iurando adactis.

e„ „ .,
ffl*¹'}*.²-1.''12·:‘.«⁴3¹³* ‘³⁴:40'ss -ζμ, · ι '1.u⁸<-.x*-. '¹ ⁵ ‚ts-⁴

