ἦ

 

I. 93, 5: temptans omnia et cir-

cumspiciens.
G. 2, 6: inperium ad — transfer-
tur.

I. 63, 1: portendi dixerat.
Apud Sall. creberrima vox!
Ι. 6, 3: mediocris viros.
Ι. 71, 3: omnium consiliorum
particeps.
Cat. 17, 5. 21, 3.

Ι. 63, 1: per idem tempus forte.

h. III 67 col. VII 18: multis
precibus cum oraret.

Ι. 11, 4: fatigatus a —, ut.

Ι. 111, 3: fatigare singulos.

Ι. 14, 2οε fatigatus lenitur.

1. 66, 2: subpliciis fatigati.

C. 54, 3: constantia laudabatur.

C. 9, 5: agitare inperium.

Of. supra pag. 38.

h. III 61, 21: vos differunt in
adventum.

Ι. 89, 3: maiora adgredi.

Ι. 42, 1: eadem ingredientem.

Ι. 29, 2: socius - consiliorum
adsumitur.

I. 22, 3: quo plura - strenue
fecisset.

C. 21, 5: Postquam omnium ani-
mos alacris videt.

I. 63, 2: animus belli ingens.

I. 95, 3: animo ingenti.

62

6: imperium ad — transfert.

* cap. 4.

3: portendi responderunt.
4: nobilitas — extolleret.
mediocri viro.

6: arcanorum particeps.

8: Forteeodem tempore. V11, 1.

9: summis precibus rogat.

10: precibus fatigatus. XLII 5, 5.

* cap. 5.

3: admiratus constantiam.

5: agitato regno.

6: in ultionem ¹).

7: odium in occasionem distulit.

* cap. 6.
1: eadem aggredi.

socium coeptis adsumeret.
5: Quod cum strenue fecisset.

6: dein cum alacriores — factos
videret.

12: ingens post necessitatem
pugnandi animus.

cap. 7.

Ι. 20, 4; eain rem belli causam 2: quae res multorum bellorum

fore.

*) Borchardt 1.1.p.13 sq

—— causa fuit.

>114 24 6, 13. 12,1; 23.1'114‚ 15. 6 1 V16, 7. X115, 11. XVII, 5.
in auxilium XIII 8, 3. xvil’i 2, 1.' in contumeliam XXIV 2, 9.
in favorem XIII 6, 19. XVII 2, 6. in gratiam XVII 2, 6.
in honorem XXIX 4, 3. in ludibrium XXXVI l, 5.
in necem XVI 5, 12. XXVI l, 10. in praedam XXI 3, 7.
in praemium XXX 4, 18. in spem XXXI 1, 1.

 

,μ’-ι’. ,mm ammaix'a'kwsszo'i. „a

.1¹.¹lm.‘tmaffl.m.. ιι, μιν»,

