 

 

7⁸

 

’ G. 35, 2: honore honestatos.

13: honoribus onerant. (hono-
rant al.)

O. 48, 1: execrari —— ad caelum 14: execrationibus devotus —- in

η tollere - detrimenta
1. 13, 6: expleant muneribus -
adquirant.
11. 1 90. II 41,4. inc. 63: in ore.

Ι. 49, 2: ducem mutatum.

11. III 11: maxuma industria.

11. III 68: rebus perditis.

h. I 101: militari aetate.

C. 30, 6: servo libertatem, li-
bero inpunitatem deerevere.

h. I 41, 12: civitate — data.

11. ΙΙ 41, 11: fortuna maris.

I. 63, 1: fortunam experiri.

G. 53, 1: virtus animi.

Ι. 101, 11: hostes capi, occidi.

11. III 61‚7: ad vos concessere.

C. 12, 3. 11. II 23, 2. 111 22. IV 59.

I. 14, 15: morte graviorem vitam.

1. 24, 35 obsessus -— ferro an
fame urgear.

. 11. Ι 36: vasta rapinis fuga cae-

dibus.

C. 51, 9: casum miserati.
I. 62, 8: armis spoliatus est.

Ι. 4, 3: gratiam quaerere. γ
1.110,5. C. 14, 5. Ι. 14,11: dolis
eapl.

caelo posuisse - detrimenta.
16: explent muneribus adquisi-
tae.

’ 17: in ore est.

cap. 5.

4: ducem mutarent.

cap. 6.

1: maxima industria.

5: rebus perditis.

miiitari aetate ¹) consumpta.

servis libertatem damnatis in-
punitatem darent,

peregrinis civitatem darent.

7: fortunam maris experiundam.

8: virtus animorum.

9: omnes capiti aut occisi.

10: ad regem concedit.

cap. 7. ,(*4 - fin.)

2: in triumphi modum. XVI 5, 5.
XXXII 1, 7.

8: miserior incolumnium quam
amissorum fortuna.

cap. 8.

1: obsessos fame urgent.

cap. 9.

1: caedibus et rapinis exhau-
riunt.

3: Fit fuga.

7: casus miserantium favor.

11. armis spoliant.

cap. 10.

7; quaerentes gratiam.

10: armis vinci — dolo capi.

liber VI.
cap. 1.

Ι. 93, 3: more ingeni humani 1: more ingenii humani —- cu-

cupido.

 

 

¹) vid. pag. 35.

pientes.

