      
  

name-*cerina

‘reete certabat. ,

12 51s5: proelium renovare.

48, 2: per tramites antevenit.
(139, 5. 47, 4: ex fuga retractus.

C. 11, 7. 28, 4. 52, 4. h. Ι 41, 15.
C. 20, 3.

‘.6,4. I.48, 1. 66, 1. .

¹ 23, 1: per vim aut dolis temp-
tare.

¹. 70, 3; dies insidiis statuitur.
I. 11, 2: more regio iusta . . .
fecerunt.

Ι 64, 4. 66, 1.
Q. 48, l: consilia execrari.

Ἰ. 73, 7 : ea res frustra fuit.
11. 1 48, 2: pacem praestare.

O. 11, 4: foeda crudeliora faci-
> nora faeere.

., 11. 1V 61, 17: Romanos, postquam
221'· ad occidentem pergentibus
ἔν’ f finem Oceanus fecit, arma huc
strumen-tissa

,· 1}ss *IV 261, 10: me bello lacessi-
* ifyerunt.

-.*

‚R -, cumulantibus saltu,
*elocibns cursu, oum va-

.. 414: ,currum falcatorum‘
us a Sallustio non potuisse oommomorari nisi in bello Mithri-
}dlljieo certum iudicat Dietschius.

,6: nihil reliqui. .

- {enfflaeoffis- msc aer sar
”’ {dalem 'sed inter coaequales

; aut equo aut cursu aut viri-
bus contendebat.

liber XXXVIH.
cap. 1.

8: curros falcatos.

cap. 2.

2: proelium renovat.

Capp. 4-7 vid. supra.

cap. 9. (*2-9.)

6: per ⁴tramites occupatum fu-
gientem retrahit.

10. 11. XXXVIII 9, 11.

cap. 10.

. fuit ¹).

8zbinsidiis Antiochum tempta-
at.

die statuta per insidias.

10: exequias more regio fecit.
⁴ liber XXXIX.

cap. 1. Α
3: aliena adfectat.
execrantes superbiam.
cap. 2.

4: res frustra fuit.

9: quietem praestare.2
cap. 3. (*5—11.)

7: foedum facinus facere.

ca . 5. , . .
3zpfortuna Romana porrigere
se ad orientalia regna, non·
contenta Italiae terminis. .

liber XL. ’
cap. 1.

4:5be2110 alium lacessere. XLIV

³* ἡ, i) ὀί. Gerlach. ecl. mai. 11 2 p. 326. Laws ο. 111 p. e. amenum p. 36.

      
    
     
     
     
   
     
   
    

