   
   

 

‚02 60, 4: officia. exequebatur.

⁸⁴ O. 51, 25: 111 parricidas rei pub· Α

licae. .
Δ O. 17, 7: opes crevere.

h. I 41, 13: leges iudicia.

0· 51, 30. h. I 41, 6.

O. 33, 6: maxume ulti sanguinem
nostrum pereamus.
C. 58, 21 : inulti animum amittatis.

C. 25, 2: alia, quae instrumenta
luxuriae sunt.

I. 77, 2: amicitiam societatemque
rogatum. 83, 1.

ν 11. IV 61, 4: societatem petere.

h. IV 61, 6: fracto Philippo.

Ι. 42, 4: mortalis ferro extinxit.
(11102,4 1 :2aemula inperi Romani.

I. 20, 1: in regnum animum in-
tendit. Ι. 43, 2.

5: ira grassari.
3. h. inc. 96.

3. caede omnia conplentur.
7,:5 fortunam belli temptare.

O. 49, 2. inimicitias exercebant.

Ι.64,
Ι.,1
Ι.29,
Ο.57

’ 11. ΠΙ 67 col. VI: citra [eontra
leg] praeceptum ducis rapere
ad stuprum virgines matronas-
que.

11. IV 5: sorte ductos necat.
C. 24—5, 7. 9, 3. I. 96, 4.

 

7: officia executurum.
18: in patria parricidii.

19: opus creverunt.

liber XIX.
cap. 2. (*8‚- fin.)
6: iudicia legesque.

liber XX.
cap. 2.
11: metu territi.
cap. 3.

5: non inulti morerentur.

cap. 4. (*5—13.)

11: cetera — velut instrumenta
luxuriae.

cap. 5. (*3 —- fin.)

4: societatem amicitiamque pe-
tentes. XXIII 2, 1.

14: fractus.
liber XXI.
cap. 1.

1: extincto tyranno. XXXIX 2, 8.

3: aemulos imperii sui. 6, 3.
XXII 3, 4. XXXIX 1, 10.
4: animum ad favorem intendit.
4, 8: in dominationem intendit.

cap. 2.
2: saevitia grassatur.

caedis civitatem replet.
6: fortunam temptasset.

9: saevitiam exercet. XX111‚14,
XLIII 3, 5. cf. VIII 3, 13.
10: coniuges ad stuprum rapi

iubebat, virgines. XXVI 1, 7.

cap. 3. (²⁸ 1-8.)
4: sorte ductae fungantur.
9: his artibus regnalslset.

