 

Ι. 31, 22: libertatem retinendam.
C. 51, 42: parta retinemus.

Ο. 51, 4; quae male consuluerint.

Ι. 94, 4: Mario vecordiam obiee-

tare.

(148, 7: inmissum'I'arquinium. ne.
1. 53, 7. 91, 7: admissum facinus.

1. 106, 6: insidiis circumventos.

Ι. 14, 11. 11. ΙΙ 94.

Ι. 82, 3: parta victoria.

C. 222: consilium suum aperuisse.

C. 28, 3. Ι. 31, 9.

⁴ Ι. 85, 14: novitatem meam.

h. Ι 39; 111 regnum restituentis.

Ι. 78, 21 uti fors tulit.
Ι. 3,2 : delicta conrigas.
I. 31, 10: incedunt per ora vostra

O. 20, 6: nosmet vindicamus in
libertatem.-

G. 11, 6: in Asia . . . primum
insuevit exercitus populi Ro-
mani amare, potare etc.

Ι. 6, 1; 11011 se luxu neque in-
ertiae conrumpendam dedis,

    
    
  
   
 

libertatem retinuerant. ‚ .-

9: male consuetum Achaeisif'ss
{appriditionem ei obiectare. ζ

9: inmittit indices.
facinus admittit.
XXXVH3 7: admissum facinus:
cap. 3.
2: insidiis circumventum. , ⁷
XXXVIII 9, 2.

6: extorres.

liber XXXIII.
cap. 2. (*1—4.)

4: victoriam peperere.

liber' XXXIV.

cap. 1.

6. quidconsilii habeant, aperiunt.

cap. 4.

2: facinus susceperant.

liber XXXV.

cap. 1.

1: novitati suae.

2: restituere in regnum. » ’
XXXVIII 3, 4. XXXIX 1. 1. 3
XLII 5, 2. . ·*

cap. 2.

1: si ita fors tulisset.

2: offensam correcturi.

liber XXXVI.

cap. 1.

4: per ora civitatium.

10: se in libertatem vindicave? ]Ῐ-··“τ,ἶ“
runt.

cap. 4. (*1-5.)

11. Asia Romanorum facta . . . ,
vitia Romam transmisit. ' ’“

liber XXXVII.
cap. 4.

1: non in convivio. sed in eampo
nec in avocationibus, sed

