  
    
     
     
  
  
  
   
    
     
    
    
   
      

ulii- praebeo.

Τ 'moi-tem.

„auxilium petere.
Ἰ. 99, 1: somno captis
³0. 4, 4: periculi novitate.

51. 22, 4: sceleri obviam isse:

venit.

Δ· I. 10, 6: concordia parvae res

. crescunt.

h. III 61, 8: spem frustra fuisse.

· I. 101, 3: spes frustrata.

7 0 50, 4: in custodiam traditi.

-Ι, 9ὃ, 3: familia extincta.
Jh. II 41, 2: honesta mors.

’ ’ Ιι. 1141, 9: honestius vitae finem

⁴·ss v fecerim.

1. 83, 1: alia abnuere.

O. 51, 9: belli saevitia.
Ι. 19, lx sollicitata plebe.
’ἔα 528, 4.

...—

Ἶ-ο-ίζ-ῇῖΙ-8, 6 et ann.

539. Ἀθ, 3: remedium miseriis suis ’
8271: novus hostis adcesserat.
1107, 1: ab inermibus pedibus

h. I 41, 19: arma in nosmet vo sa.

1. 62, 9: de integro bellum sumit.

’ 1.14,9=,stirpistuaeextinctorem¹).

4 ¹ O. 27, 4: Calpurnio Numidia ob-

0. 39, 4: libertatem extorqueret.

h. ¹III 52: ferocissumi Tauri.

 

,f ’ q ι x ⁷⁸¹,Qap- 3.
.. 21³¹th obscuro loco natus.
”²23 erum humanarmn‘spec—

1¹: inlustri loco natus.
4: miserandum spectaculum red-

- didisset.

6: venenum in remediis calami-
tatium.

cap. 4. (²⁸¹ 2-9).

1: novus hostis accesserat.

XVII 2, 1οε tertius hostis sibi
accederet. ,

16: salutem pedum celeritate
quaesierat.

17: somno captus.

18: ad 'novitatem regni.

23:111 semet ipsos arma vertunt.
XXVII 2, ll.

25: ex integro bella nascuntur.

liber XVI.
cap. 1.

1οε occupasse insidias. XXXIV

4, 2.
15: extinctorem regiae domus.
17: interfectores stirpis suae.
19: Macedonia Antipatro obve-
uerat.
cap. 2.

1: vires quaesitae essent con·
cordia.

3: spes frustra fuit.

4: in custodiam tradit.
5: stirpis extinctae.
6: honeste mori. XX 3, 6.

cap. 3. (* 4—fln.)

9: conlationem abnuerant.

10: ad extorquendum quod ne·
gabatur.

11: ferocissimas gentes.

cap. 4.

12: pristina saevitia.

16: solllcituta plebs.
5, 1.

