 

h. 111 53: domiti Isauri.

C. 51, 9: casum rei publicae
miserati sunt.
C. 46, 4: manu tenens perducit.

h. Ι 41, 5: clade satiatus.

11. III 67 col. VII 181 multis
precibus oraret.

I. 29, 51 111 deditionem acci·
peretur.

Ι. 48. 3: collis vestitus oleastro
ac murtetis.

h. I 9: adsidius bellis militiam
tolerare.

I. 52, 5. 90, 3: ad flumen pergit.
Ι. 92, 31 oppida deserta.

I. 22, 1. 31, 21 defensores¹).

C

.59, 3 propter aquilam ad-
sistit.

h. II 96, 4: hostes ab Alpibus
submovi.

Ι. 79, 10: aras consecravere —
instituti.

I. 75, 21 quamquam loca arida
esse cognoverat.

I. 49, 4: conmonefacere bene-
fici sui.
I. 18, 61 per conubia miscuere.

Ι. 33, 1: contra decus regium.

C. 31, 1: omnis tristitia invasit.

 

 

¹) cf. VII ὅ, 11 ct annot. 1.

cap. 4.

12: Parthis domiti&
XXIV 5, 9. XXXVI 1. 9. cf.1 l,8. l
galim? casum miserantes.

   

10: vinctus perducitur.
cap. 6. (* 5—17).

5: satiatus caede.

15: precibus exoraius est.

181111 deditionem accepit. 7, 13.
9, 1. XXV 3, 6.

cap. 7.

71 montis vite hederaque vestiti.

cap. 8.

13: continuam militiam pertu-
lerint.

cap. 9. (* 5-fin.)

11 ad amnem pergit.

5. urbem desertam a desen-

sorum. 13, 4. XVI 4 mxxv '

2, 4. XXVIII 3, 5. XLII 4, 9.
9: propter murum stabat.

cap. 10.
5: hostes a muris submoventes.

61 aras statuit.
7: cum arida loca dicerentur.

cap. 12.
21 sua beneficia commemorat.

adfinitatibus conubiorum mis-
cuisse.

12: contra decus regium.

cap. 13.

21 terrarum orbem terror in-
vaserat.

XXVI 2, 3: rabies animos 111-
vaserat.

.
ff
’Ξ
ἐξ
’,31
. ὲ
1,“

