SYNIBNNLN Nl» HISTORINNI Llssssossl'xl

&NIINSNINNNNNNNI (NNNININDNNI IN-leIlt.
1. DE STUDHS IN SALLUSTIO CRISPO

,,,,,

COLLOCATIS.

D Ι 8 8 Ε RTATI Ο
INAUGURALIS PHILOLOGICA

‹21'.NN!s‹·1:11‘.<1'1·

Ι,Ι
NnvmsslmP111L‹)s01’11‹›1{1·.u numus
‹wmslixsl‘ ‚N'mffi ,xl‘v'm›1N1'12N'1‘f1

ΑΧΜΑ ΧΙΤΕΒΑΗῌΜ ϋΝΝΕΒὸΙῘΑΤΕ ΧΙΙΑΒΒΙΝΑ VRATISLAVIENSI
u» ,ι uum

IN PHILOSOPHIA HONORES
Issl'I'IC NKNI'IZSSICXDNNS
mli ΧΧΧΙ NI. NI N l 511 N. Ml w N 'N' I XXXII IINNIIN XII
IX ΧΙΙ N ml« ΨΗΗΙΛΙΙΧΧ

ΙΙΙΙΛΓΙΧΧι b 8121] GE

.-':{.sN1)N1-1NI111N11N11} 1‹1111N1

ΜΑΧΙΜΙΙᾸΛΧΙἊᾺ1 Ix'I'IAIA, mxu vnn..
RNJRER'I‘N’S Ix'NIRXAN'ZI-INN'SKI. «xxm» run„
MA II'I'INI'S lelNll-IR. ⁴‘.Nt<1›.}*1{11,.

Μή

SNNJNN'I
mvl·INIJxN<11·IN11·N:'1<1¹11N'1;

