,22

 

h. Ι. 44: exercitibus decretis.

Ι. 7, 4. 31, 3: terrori alicui esse.

h. IV 61, 6: fracto Philippo

Ι. 80, 5: res oportunissima bello.

h. I 40: magna utrimque vi con-
tendebatur.

C.45,1. 1.30‚1.68‚1.71.5.103‚3.
I. 38, 5: fugere tutius foret.

Ι. 102, 6: tutius rati.

Ι. 87, 2: fugientes capi aut occidi.

C. 34, 2: in exilium proficisci.

C. 5, 7. 15, 4. 35.2 etc.

G. 48, 2: incendium vero crudele
inmoderatum.

11. Ι 41, 5: quoe fortuna belli
consumpserat.

C. 37, 6. 59, 3. Ι. 38, 6. 45, 2.

1. 8, 1: domi clari.

Ι. 35, 8: supra gratiam invidiam
esse.

h. III 61, 21: vindices uti se
ferunt libertatis.

C. 33, 5: neve necessitudinem
inponatis.

Ι. 83, 1: deponendi bellum.

I. 13, 8: gravius in eum consu-
leretur.

I. 65, 4: Romam scribant.

1.74‚1 : advorsum hostes pergere.

I. 68, 1: cum maxuma cura.

Ι. 87,1:·proelia multa alia aliis
locis facere.

h. II 96, 5. IV 61, 11: recepi
Galliam, Asiam.

cap. 4. .

3: classis decernitur.
ipsis terrori essent.

6: fracti Syracusani.

8: opportuna bello loca.

12: ex utraque parte summis ‘ ”

’ viribus dimicabatur.

cap. 5.
4: male actae rei.
8: tutiorem sugam rati.

9: fugientes partim capit partim
caedit. V 6, 4.

liber V.

’μ cap. 1.

2: in exilium profectus est. 3. 8.
5, 8. ΧΧ 4, 16. XXXVIII 8, 11.

conscientia rei.

5. 6: incendium —- immoderati
imperii crudelitate.

10: consumpti fortunae varietate.

cap. 2.

1: gregarii militis. XXXVIII
9, 3. XLIV 2, 8.

3: domi clarum.

4: plus invidiae quam gratiae.

13: vindices se libertatis pro-
fessi sunt.
14: ne necessitatem imponeret.

deponendi belli.

cap. 3.

6: crudeliter in plebem consu-
leret.

7: Athenas scribit.

9: adversus Lacedaemonios per-
git.

summa cura.

cap. 4. (*9 — fin.)

6: multis locis proelia facit.

recipit civitates.

 

· ,,,’.[.. .« Α’,,·,”κ,“ιν4 ,Ύω
...mama im Δ» ’

