 

Iust.

c. 4, 2: spes victoriae.

,si‘ in enuntiatis concessivis
. positum idem valet atque,

etiamsi!

pro salute ferrum stringere.
5—6: audire se a Pyrrho . . .

fusos . .. Romanos. Audire

Annibalem . . . inmoratum.
7 : Italiam ingressos inbellis.

8: hostem remotum.
9: genus pugnae.

c. 5, 4 genus belli.
11: pro libertate.

12: novus mos. Α
15: simul et (zugleich auch).
15: feri populi.

cap. 5, l: vacuos et quietos.

maius negotium habeant.
: arma capere.
: Phrygiam ademerant.
· Paphlagonia, quae .. .
nisset.
: inter hanc decretorum ama—
ritudinem.

obve-

0¹ 25—0010

parendo.

5; 9: obtinuisse (erlangen, er-

halten).
6: Phrygiam dimittere.
8: in gratiam illorum.
9: libertatem delatam.
lO:praecept0 illorum.
10: se Nicomedi lacerandum prae-
buerit.

c. 6, 1: hac arte grassari.
3: classibus in Ariam trans-
iecti [transvecti (al.)]

eat. 41, 2. 58329'11125. 48, 2.
Oat. 58,6. Iug. 1451: 16. 85,48.

Ing. 94, 5. 114, 2. hist. 11 41, 9.
hist. Ι 41, 4.

Iug. 27. 7. hist. inc. 12.
Iug. 20, 2. 44,1.

hist. Π 96, 4.

Cat. 51,18.

Cat. 58,11. Iug. 31,17. hist. III
61,4.

est usitatissima apud Sall. vox.

Iug. 20, 1. 25, 5. 73, 2. 84, 5. 97, 1.

Cat. 10, 1. Iug. 80,1.

hist. inc. 36.

,quietus‘ saepe usurpatum in·
venias.

adamatum a Sall.

saepissime.

Cat. 12, 5. hist. I 48,14.

Iug. 27, 4.

Cat. 43. 3.

absolute positum est lug. 7,4.
Ing. 7, 4.

hist. I 41,7.

hist. I 10.

Iug. 31,5.

Cat. 44, 1. Iug. 13, 7.

hist. III 61, 21: Pompeium la-
cerandum.

hist. III 61,6; vos singulis ha-
bendos fruendosque praebere.

Iug. 1‚3. 64, 5. hist. inc. 96.

Iug. 18, 5. ’

exercitu... regem domuerant. Cat. 10, 1. 36, 4. hist. III 53.

 

