   

O. 7, 1. 17, 7. 22,1. 24, 3. 36, 4.
Ι. 8,1. 13, 7. 30, 4. 32. 5. 35,1.
37, 1. 40, 5. 65, 5. 104, 4.

h. IV 61, 10. inc. 33 et al. ¹).

I. 43, 5: omnibus rebus -- con-
positis in Numidiam proficis-
citur.

O. 2, 9: aliquo negotio (=labore²)).

G. 37, 6: regis victu — aetatem
agerent.

h. I. 48, 2: bellum pati.

I. 13, 8: ne gravius in eum conff
suleretur.

O. 4, 1: desidia otium conterere.

C. 5, 7. h. I 48, 7: scelerum
consc1enti23.
h. I 10. 48, 5: ad postremum.

I. 24, 9: fidem verbis faceret.

Ι. 46, 5: in Numidiam procedit.

I. 106, 5: castra metabatur.

I. 36, 2; metum simulare.>

I. 54, 6: et alia quae usui forent
adfatim praebita.

Ι. 76, 6: vino et epulis onerati.

I. 106, 6: insidiis circumventos.

I. 60. 5: diffidentiam simulare.

I. 13, 2: inperio adiungit.
O. 14, 3: paricidae sacrilegi.

 

3: ea tempestate. XV 4, 20. XIX
2, 3. XX 1„5. 4, 4. 5, 12. XXV
2, 8. XXVII 3, 3.

4: compositis — rebus bellum
transfert in Lydiam.

5: nullo negotio.
7: regiam vitam degeret.

10: passurus bellum.

si quid in Croeso crudelius con-
suluisset.

13: quos otium ac desidia super-
avit.

15: voluptatum conscientii-

17 : ad postremum III 5, 15. VI
2, 6. XII 1, 11. 11, 8. 15, 7.
16, 12. XIII 8, 10. XIV 3, 1.
XX 5,14. XXV 2, 4. XXVIII
3,17. XXX 3, 10. XXXV 1, 11.
XXXVI 1, 5. XXXVII 1, 9.
XXXIX 1, 7. XLI 5, 7. 6, 3:
6. XLII 2, 6. 4, 8. XLIII 2, 1.
3, 4. 4, 2; 9.

17: adfirmationi fidem faceret.

* cap. 8.

3: in Scythiam processisset.

castra metatus est.

4: simulato metu.

vini adfatim et ea quae - erant
necesaria, reliquit.

6: vino se onerare.

10: insidiarum frande circum-
venit.

simulata diffidentia.

cap. 9.

1: imperio Aegyptum adiecit.

4: post sacrilegia parricidium.

ν ¹) Vocem ,tempestas‘ summo studio Sallustius usurpavit antiquos in
hoc re secutus. cf. Gerlach. ed. mai. Il 2 p. 312. Bruennert p. 46.

Serv. ad Verg. Georg. 1 27.
²) Dietsch. ed mai. p. 100.

